--- Makefile	2016-01-30 18:26:25.000000000 +0100
+++ Makefile.new	2016-01-30 18:29:01.000000000 +0100
@@ -56,7 +56,7 @@
 
 # GZIP.
 OBJ_COMMON=-MD $(CXX_COMMON)
-LIB_COMMON=-Wl,-rpath $(PREFIX_LIB) -ldl
+LIB_COMMON=-ldl
 ifeq ($(GZIP_USE),true)
   OBJ_COMMON+= -DGZIPSUPPORT -I$(GZIP_INCLUDE)
   LIB_COMMON+= -L$(GZIP_LIB) -Wl,-rpath $(GZIP_LIB) -lz
